<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FetchWithDataStateViewController" customModule="Dignicate_zero1" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="FBw-dF-qNU" id="iUC-Rb-Uet"/>
                <outlet property="capitalLabel" destination="sm9-ir-16a" id="Mps-aQ-N2J"/>
                <outlet property="companyNameENLabel" destination="pEa-4W-8lB" id="m8C-qM-bVc"/>
                <outlet property="companyNameJPLabel" destination="dF1-TP-Wzn" id="2tV-9Q-giH"/>
                <outlet property="foundationDateLabel" destination="Zz6-Zv-gLe" id="3jt-aL-Uv2"/>
                <outlet property="numberOfEmployeesLabel" destination="u8t-Is-YK5" id="oMM-Uu-vY6"/>
                <outlet property="view" destination="iN0-l3-epB" id="JSa-to-hph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-Ls-xSA">
                    <rect key="frame" x="180.5" y="813" width="53" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="FETCH"/>
                    <connections>
                        <action selector="didTapFetchButton:" destination="-1" eventType="touchUpInside" id="8B7-aZ-0Hw"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obO-6V-wlr">
                    <rect key="frame" x="20" y="76" width="374" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-8v-pnS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-J5-Vip">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ma4-J5-Vip" firstAttribute="top" secondItem="cY3-8v-pnS" secondAttribute="top" id="2gV-LS-8EB"/>
                                <constraint firstItem="ma4-J5-Vip" firstAttribute="leading" secondItem="cY3-8v-pnS" secondAttribute="leading" id="9Lj-Uq-uYi"/>
                                <constraint firstAttribute="height" constant="50" id="r3H-fM-Y81"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-lN-Ecd">
                            <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-5z-N7d">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="5Mf-J9-ZH6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-TP-Wzn">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HLQ-nT-aeH"/>
                                <constraint firstItem="dF1-TP-Wzn" firstAttribute="leading" secondItem="cLE-5z-N7d" secondAttribute="trailing" id="Hhh-I1-cO6"/>
                                <constraint firstItem="cLE-5z-N7d" firstAttribute="top" secondItem="GLx-lN-Ecd" secondAttribute="top" constant="12" id="IIz-af-auJ"/>
                                <constraint firstItem="cLE-5z-N7d" firstAttribute="leading" secondItem="GLx-lN-Ecd" secondAttribute="leading" id="bfo-hX-6kl"/>
                                <constraint firstAttribute="bottom" secondItem="cLE-5z-N7d" secondAttribute="bottom" constant="12" id="sGe-2S-qph"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dF1-TP-Wzn" secondAttribute="trailing" id="tDU-TU-lDp"/>
                                <constraint firstItem="dF1-TP-Wzn" firstAttribute="centerY" secondItem="cLE-5z-N7d" secondAttribute="centerY" id="wOp-j8-EM2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-11-NhY">
                            <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-Hz-qNa">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="VB2-ND-DQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-4W-8lB">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bxp-ou-dlV"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEa-4W-8lB" secondAttribute="trailing" id="HvB-me-VCn"/>
                                <constraint firstAttribute="bottom" secondItem="icB-Hz-qNa" secondAttribute="bottom" constant="12" id="PEb-rF-J5U"/>
                                <constraint firstItem="icB-Hz-qNa" firstAttribute="top" secondItem="p2c-11-NhY" secondAttribute="top" constant="12" id="Sd7-Sz-maH"/>
                                <constraint firstItem="pEa-4W-8lB" firstAttribute="centerY" secondItem="icB-Hz-qNa" secondAttribute="centerY" id="ZYi-zE-3Vc"/>
                                <constraint firstItem="icB-Hz-qNa" firstAttribute="leading" secondItem="p2c-11-NhY" secondAttribute="leading" id="jaE-Fg-tmf"/>
                                <constraint firstItem="pEa-4W-8lB" firstAttribute="leading" secondItem="icB-Hz-qNa" secondAttribute="trailing" id="o1u-58-SYQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Ag-Rrq">
                            <rect key="frame" x="0.0" y="130" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-B1-PNd">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="Nnt-wd-Yui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-dF-qNU">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBw-dF-qNU" secondAttribute="trailing" id="EgZ-0b-of3"/>
                                <constraint firstAttribute="bottom" secondItem="OgD-B1-PNd" secondAttribute="bottom" constant="12" id="P7n-Fc-FKh"/>
                                <constraint firstAttribute="height" constant="40" id="VCg-C6-T1c"/>
                                <constraint firstItem="FBw-dF-qNU" firstAttribute="leading" secondItem="OgD-B1-PNd" secondAttribute="trailing" id="WCe-62-fkb"/>
                                <constraint firstItem="OgD-B1-PNd" firstAttribute="top" secondItem="5xj-Ag-Rrq" secondAttribute="top" constant="12" id="bcV-j7-rTQ"/>
                                <constraint firstItem="OgD-B1-PNd" firstAttribute="leading" secondItem="5xj-Ag-Rrq" secondAttribute="leading" id="wbD-q6-hfy"/>
                                <constraint firstItem="FBw-dF-qNU" firstAttribute="centerY" secondItem="OgD-B1-PNd" secondAttribute="centerY" id="wtj-iq-fKI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-VO-vBR">
                            <rect key="frame" x="0.0" y="170" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設立日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-dW-dd6">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="pfk-AE-Onz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Zv-gLe">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nfz-dW-dd6" firstAttribute="leading" secondItem="Jl2-VO-vBR" secondAttribute="leading" id="1us-2i-S2g"/>
                                <constraint firstItem="Zz6-Zv-gLe" firstAttribute="centerY" secondItem="nfz-dW-dd6" secondAttribute="centerY" id="2LR-Sb-Ac3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zz6-Zv-gLe" secondAttribute="trailing" id="5q8-zj-9YN"/>
                                <constraint firstAttribute="height" constant="40" id="AJz-n4-Bwu"/>
                                <constraint firstAttribute="bottom" secondItem="nfz-dW-dd6" secondAttribute="bottom" constant="12" id="IwY-4N-DxA"/>
                                <constraint firstItem="Zz6-Zv-gLe" firstAttribute="leading" secondItem="nfz-dW-dd6" secondAttribute="trailing" id="jFv-Er-VFi"/>
                                <constraint firstItem="nfz-dW-dd6" firstAttribute="top" secondItem="Jl2-VO-vBR" secondAttribute="top" constant="12" id="rTQ-TT-bln"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-oh-Rch">
                            <rect key="frame" x="0.0" y="210" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資本金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-LP-VUs">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="i2e-Nx-fQy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-ir-16a">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kkT-LP-VUs" firstAttribute="top" secondItem="2sI-oh-Rch" secondAttribute="top" constant="12" id="CzJ-lz-zOa"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sm9-ir-16a" secondAttribute="trailing" id="G3y-w4-bJ2"/>
                                <constraint firstItem="sm9-ir-16a" firstAttribute="leading" secondItem="kkT-LP-VUs" secondAttribute="trailing" id="GjN-e4-nKR"/>
                                <constraint firstAttribute="height" constant="40" id="IZG-3N-xtd"/>
                                <constraint firstItem="sm9-ir-16a" firstAttribute="centerY" secondItem="kkT-LP-VUs" secondAttribute="centerY" id="NIe-vl-8T8"/>
                                <constraint firstAttribute="bottom" secondItem="kkT-LP-VUs" secondAttribute="bottom" constant="12" id="OLY-HJ-aeA"/>
                                <constraint firstItem="kkT-LP-VUs" firstAttribute="leading" secondItem="2sI-oh-Rch" secondAttribute="leading" id="lXN-Zx-JkE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-Lo-oSG">
                            <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="従業員数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-jv-Drh">
                                    <rect key="frame" x="0.0" y="12" width="140" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="ECd-au-2la"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-Is-YK5">
                                    <rect key="frame" x="140" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="top_view_cell_text_enabled"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="u8t-Is-YK5" firstAttribute="centerY" secondItem="ODb-jv-Drh" secondAttribute="centerY" id="1HI-cp-ffv"/>
                                <constraint firstItem="ODb-jv-Drh" firstAttribute="leading" secondItem="mMX-Lo-oSG" secondAttribute="leading" id="4Mf-BR-Rte"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8t-Is-YK5" secondAttribute="trailing" id="6P9-ld-PpK"/>
                                <constraint firstItem="ODb-jv-Drh" firstAttribute="top" secondItem="mMX-Lo-oSG" secondAttribute="top" constant="12" id="Mqp-Gy-gmj"/>
                                <constraint firstAttribute="bottom" secondItem="ODb-jv-Drh" secondAttribute="bottom" constant="12" id="buO-PA-uHg"/>
                                <constraint firstAttribute="height" constant="40" id="guB-XX-ZcH"/>
                                <constraint firstItem="u8t-Is-YK5" firstAttribute="leading" secondItem="ODb-jv-Drh" secondAttribute="trailing" id="qrp-4S-IK2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cY3-8v-pnS" secondAttribute="trailing" id="X3L-kG-1B1"/>
                        <constraint firstItem="cY3-8v-pnS" firstAttribute="leading" secondItem="obO-6V-wlr" secondAttribute="leading" id="ouB-J1-BtG"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="obO-6V-wlr" secondAttribute="trailing" constant="20" id="FN4-Rg-VPt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hyd-Ls-xSA" secondAttribute="bottom" constant="16" id="KbC-45-abM"/>
                <constraint firstItem="obO-6V-wlr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="Q29-23-84s"/>
                <constraint firstItem="obO-6V-wlr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RTx-vF-AOT"/>
                <constraint firstItem="Hyd-Ls-xSA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YAD-Os-R8h"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="top_view_cell_text_enabled">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
